<!DOCTYPE html>
<html lang="esp">
<head>
<meta charset="UTF-8">
<title>RELOJ DIGITAL</title>
<!--<meta name="viewport" content=width=dvice-width, user-scalable=no, initial-scale>-->
<link rel="stylesheet" href="estilos.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
<style>
*{
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

body{
	background: url(img/ice.png) #000;
	background-size: cover;
	color: #fff;
	font-size: 16px;
}

.wrap{
	width: 90%;
	max-width: 1000px;
	
}
.widget{
	width: 40%;
	margin: 2em;
}

.widget p{
display: inline-block;
line-height: 1em;
}

.fecha{
	font-family: Orbitron, Arial;
	text-align: center;
	font-size: 1.5em;
	margin-bottom: 0.3125rem;
	background: rgba(0,0,0,.5);
	padding: 20px;
	width: 100%;

}

.reloj{
	font-family: Orbitron, Arial;
	width: 100%;
	padding: 20px;
	font-size: 4em;
	text-align: center;
	background: rgba(0,0,0,.5);

}

.reloj .caja-segundos{
	display: inline-block;
}

.reloj .segundos,
.reloj .ampm{
	font-size: 2rem;
	display: block;

}

</style>
</head>
<body>
<div class="wrap">
<div class="widget">
<div class="fecha">
<p id="diaSemana" class="diaSemana"></p>
<p id="dia" class="dia"></p>
<p>de </p>
<p id="mes" class="mes"></p>
<p>del </p>
<p id="año" class="año"></p>
</div>
<div class="reloj">
<p id="horas" class="horas"></p>
<p>:</p>
<p id="minutos" class="minutos"></p>
<p>:</p>
<div class="caja-segundos">
<p id="ampm" class="ampm"></p>
<p id="segundos" class="segundos"></p>
</div>
</div>
</div>
</div>
<script>
(function(){
	var actualizarHora = function(){
	var fecha= new Date(),
	horas= fecha.getHours(),
	ampm,
	minutos= fecha.getMinutes(),
	segundos=fecha.getSeconds(),
	diaSemana=fecha.getDay(),
	dia=fecha.getDate(),
	mes=fecha.getMonth(),
	anio=fecha.getFullYear();
	
	var pHoras=document.getElementById("horas");
		pAMPM= document.getElementById("ampm");
		pMinutos=document.getElementById("minutos");
		pSegundos=document.getElementById("segundos");
		pDiaSemana=document.getElementById("diaSemana");
		pDia=document.getElementById("dia");
		pMes=document.getElementById("mes");
		pAnio=document.getElementById("año");
		
		var semana=["Domingo","Lunes","Martes","Miercoles","Jueves","Viernes","Sabado"];
		pDiaSemana.textContent=semana[diaSemana];
		
		pDia.textContent= dia;
	
		var meses = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
		pMes.textContent= meses[mes];
		
		pAnio.textContent=anio;
		
		if (horas >=12){
		horas=horas-12;
		ampm="PM";
		}else{
		ampm="AM";
		}
		
		if (horas==0){
		horas=12;
		}
		
		pHoras.textContent=horas;
		pAMPM.textContent=ampm;
		if (minutos<10){
		minutos = "0" + minutos;
		}
		if (segundos<10){
		segundos="0"+segundos;
		}
		pMinutos.textContent=minutos;
		pSegundos.textContent=segundos;
	
	
	};
	
	actualizarHora();
	
	var intervalo= setInterval(actualizarHora, 1000);
	


}())
</script>
<a target="_blank" href="tesoro.html"><img src="img/ad.png"></a>
</body>
</html>